


local M = {}
M.maxLevels = 50
M.settings = {}
M.settings.Play = false
M.settings.Board = false
M.settings.currentMode = "Relax"
M.settings.hint = 6
M.settings.currentLivelloRelax = "Beginner"
M.settings.currentLivelloSfida = "Beginner"
M.settings.currentBoardRelax = 1
M.settings.currentBoardSfida = 1

M.settings.soundOn = true
M.settings.musicOn = true
M.settings.levels = {}
M.settings.levels.Beginner = {}
M.settings.levels.Intermediate = {}
M.settings.levels.Advanced = {} 

--BEGINNER
M.settings.levels.Beginner[1] = {}
M.settings.levels.Beginner[1].stars = 0
M.settings.levels.Beginner[1].score = 0
M.settings.levels.Beginner[1].Best = "--"
M.settings.levels.Beginner[2] = {}
M.settings.levels.Beginner[2].stars = 0
M.settings.levels.Beginner[2].score = 0
M.settings.levels.Beginner[2].Best = "--"
M.settings.levels.Beginner[3] = {}
M.settings.levels.Beginner[3].stars = 0
M.settings.levels.Beginner[3].score = 0
M.settings.levels.Beginner[3].Best = "--"
M.settings.levels.Beginner[4] = {}
M.settings.levels.Beginner[4].stars = 0
M.settings.levels.Beginner[4].score = 0
M.settings.levels.Beginner[4].Best = "--"
M.settings.levels.Beginner[5] = {}
M.settings.levels.Beginner[5].stars = 0
M.settings.levels.Beginner[5].score = 0
M.settings.levels.Beginner[5].Best = "--"
M.settings.levels.Beginner[6] = {}
M.settings.levels.Beginner[6].stars = 0
M.settings.levels.Beginner[6].score = 0
M.settings.levels.Beginner[6].Best = "--"
M.settings.levels.Beginner[7] = {}
M.settings.levels.Beginner[7].stars = 0
M.settings.levels.Beginner[7].score = 0
M.settings.levels.Beginner[7].Best = "--"
M.settings.levels.Beginner[8] = {}
M.settings.levels.Beginner[8].stars = 0
M.settings.levels.Beginner[8].score = 0
M.settings.levels.Beginner[8].Best = "--"
M.settings.levels.Beginner[9] = {}
M.settings.levels.Beginner[9].stars = 0
M.settings.levels.Beginner[9].score = 0
M.settings.levels.Beginner[9].Best = "--"
M.settings.levels.Beginner[10] = {}
M.settings.levels.Beginner[10].stars = 0
M.settings.levels.Beginner[10].score = 0
M.settings.levels.Beginner[10].Best = "--"
M.settings.levels.Beginner[11] = {}
M.settings.levels.Beginner[11].stars = 0
M.settings.levels.Beginner[11].score = 0
M.settings.levels.Beginner[11].Best = "--"
M.settings.levels.Beginner[12] = {}
M.settings.levels.Beginner[12].stars = 0
M.settings.levels.Beginner[12].score = 0
M.settings.levels.Beginner[12].Best = "--"
M.settings.levels.Beginner[13] = {}
M.settings.levels.Beginner[13].stars = 0
M.settings.levels.Beginner[13].score = 0
M.settings.levels.Beginner[13].Best = "--"
M.settings.levels.Beginner[14] = {}
M.settings.levels.Beginner[14].stars = 0
M.settings.levels.Beginner[14].score = 0
M.settings.levels.Beginner[14].Best = "--"
M.settings.levels.Beginner[15] = {}
M.settings.levels.Beginner[15].stars = 0
M.settings.levels.Beginner[15].score = 0
M.settings.levels.Beginner[15].Best = "--"
M.settings.levels.Beginner[16] = {}
M.settings.levels.Beginner[16].stars = 0
M.settings.levels.Beginner[16].score = 0
M.settings.levels.Beginner[16].Best = "--"
M.settings.levels.Beginner[17] = {}
M.settings.levels.Beginner[17].stars = 0
M.settings.levels.Beginner[17].score = 0
M.settings.levels.Beginner[17].Best = "--"
M.settings.levels.Beginner[18] = {}
M.settings.levels.Beginner[18].stars = 0
M.settings.levels.Beginner[18].score = 0
M.settings.levels.Beginner[18].Best = "--"
M.settings.levels.Beginner[19] = {}
M.settings.levels.Beginner[19].stars = 0
M.settings.levels.Beginner[19].score = 0
M.settings.levels.Beginner[19].Best = "--"
M.settings.levels.Beginner[20] = {}
M.settings.levels.Beginner[20].stars = 0
M.settings.levels.Beginner[20].score = 0
M.settings.levels.Beginner[20].Best = "--"
M.settings.levels.Beginner[21] = {}
M.settings.levels.Beginner[21].stars = 0
M.settings.levels.Beginner[21].score = 0
M.settings.levels.Beginner[21].Best = "--"
M.settings.levels.Beginner[22] = {}
M.settings.levels.Beginner[22].stars = 0
M.settings.levels.Beginner[22].score = 0
M.settings.levels.Beginner[22].Best = "--"
M.settings.levels.Beginner[23] = {}
M.settings.levels.Beginner[23].stars = 0
M.settings.levels.Beginner[23].score = 0
M.settings.levels.Beginner[23].Best = "--"
M.settings.levels.Beginner[24] = {}
M.settings.levels.Beginner[24].stars = 0
M.settings.levels.Beginner[24].score = 0
M.settings.levels.Beginner[24].Best = "--"
M.settings.levels.Beginner[25] = {}
M.settings.levels.Beginner[25].stars = 0
M.settings.levels.Beginner[25].score = 0
M.settings.levels.Beginner[25].Best = "--"
M.settings.levels.Beginner[26] = {}
M.settings.levels.Beginner[26].stars = 0
M.settings.levels.Beginner[26].score = 0
M.settings.levels.Beginner[26].Best = "--"
M.settings.levels.Beginner[27] = {}
M.settings.levels.Beginner[27].stars = 0
M.settings.levels.Beginner[27].score = 0
M.settings.levels.Beginner[27].Best = "--"
M.settings.levels.Beginner[28] = {}
M.settings.levels.Beginner[28].stars = 0
M.settings.levels.Beginner[28].score = 0
M.settings.levels.Beginner[28].Best = "--"
M.settings.levels.Beginner[29] = {}
M.settings.levels.Beginner[29].stars = 0
M.settings.levels.Beginner[29].score = 0
M.settings.levels.Beginner[29].Best = "--"
M.settings.levels.Beginner[30] = {}
M.settings.levels.Beginner[30].stars = 0
M.settings.levels.Beginner[30].score = 0
M.settings.levels.Beginner[30].Best = "--"
M.settings.levels.Beginner[31] = {}
M.settings.levels.Beginner[31].stars = 0
M.settings.levels.Beginner[31].score = 0
M.settings.levels.Beginner[31].Best = "--"
M.settings.levels.Beginner[32] = {}
M.settings.levels.Beginner[32].stars = 0
M.settings.levels.Beginner[32].score = 0
M.settings.levels.Beginner[32].Best = "--"
M.settings.levels.Beginner[33] = {}
M.settings.levels.Beginner[33].stars = 0
M.settings.levels.Beginner[33].score = 0
M.settings.levels.Beginner[33].Best = "--"
M.settings.levels.Beginner[34] = {}
M.settings.levels.Beginner[34].stars = 0
M.settings.levels.Beginner[34].score = 0
M.settings.levels.Beginner[34].Best = "--"
M.settings.levels.Beginner[35] = {}
M.settings.levels.Beginner[35].stars = 0
M.settings.levels.Beginner[35].score = 0
M.settings.levels.Beginner[35].Best = "--"
M.settings.levels.Beginner[36] = {}
M.settings.levels.Beginner[36].stars = 0
M.settings.levels.Beginner[36].score = 0
M.settings.levels.Beginner[36].Best = "--"
M.settings.levels.Beginner[37] = {}
M.settings.levels.Beginner[37].stars = 0
M.settings.levels.Beginner[37].score = 0
M.settings.levels.Beginner[37].Best = "--"
M.settings.levels.Beginner[38] = {}
M.settings.levels.Beginner[38].stars = 0
M.settings.levels.Beginner[38].score = 0
M.settings.levels.Beginner[38].Best = "--"
M.settings.levels.Beginner[39] = {}
M.settings.levels.Beginner[39].stars = 0
M.settings.levels.Beginner[39].score = 0
M.settings.levels.Beginner[39].Best = "--"
M.settings.levels.Beginner[40] = {}
M.settings.levels.Beginner[40].stars = 0
M.settings.levels.Beginner[40].score = 0
M.settings.levels.Beginner[40].Best = "--"
M.settings.levels.Beginner[41] = {}
M.settings.levels.Beginner[41].stars = 0
M.settings.levels.Beginner[41].score = 0
M.settings.levels.Beginner[41].Best = "--"
M.settings.levels.Beginner[42] = {}
M.settings.levels.Beginner[42].stars = 0
M.settings.levels.Beginner[42].score = 0
M.settings.levels.Beginner[42].Best = "--"
M.settings.levels.Beginner[43] = {}
M.settings.levels.Beginner[43].stars = 0
M.settings.levels.Beginner[43].score = 0
M.settings.levels.Beginner[43].Best = "--"
M.settings.levels.Beginner[44] = {}
M.settings.levels.Beginner[44].stars = 0
M.settings.levels.Beginner[44].score = 0
M.settings.levels.Beginner[44].Best = "--"
M.settings.levels.Beginner[45] = {}
M.settings.levels.Beginner[45].stars = 0
M.settings.levels.Beginner[45].score = 0
M.settings.levels.Beginner[45].Best = "--"
M.settings.levels.Beginner[46] = {}
M.settings.levels.Beginner[46].stars = 0
M.settings.levels.Beginner[46].score = 0
M.settings.levels.Beginner[46].Best = "--"
M.settings.levels.Beginner[47] = {}
M.settings.levels.Beginner[47].stars = 0
M.settings.levels.Beginner[47].score = 0
M.settings.levels.Beginner[47].Best = "--"
M.settings.levels.Beginner[48] = {}
M.settings.levels.Beginner[48].stars = 0
M.settings.levels.Beginner[48].score = 0
M.settings.levels.Beginner[48].Best = "--"
M.settings.levels.Beginner[49] = {}
M.settings.levels.Beginner[49].stars = 0
M.settings.levels.Beginner[49].score = 0
M.settings.levels.Beginner[49].Best = "--"
M.settings.levels.Beginner[50] = {}
M.settings.levels.Beginner[50].stars = 0
M.settings.levels.Beginner[50].score = 0
M.settings.levels.Beginner[50].Best = "--"
M.settings.levels.Beginner[51] = {}
M.settings.levels.Beginner[51].stars = 0
M.settings.levels.Beginner[51].score = 0
M.settings.levels.Beginner[51].Best = "--"
M.settings.levels.Beginner[52] = {}
M.settings.levels.Beginner[52].stars = 0
M.settings.levels.Beginner[52].score = 0
M.settings.levels.Beginner[52].Best = "--"
M.settings.levels.Beginner[53] = {}
M.settings.levels.Beginner[53].stars = 0
M.settings.levels.Beginner[53].score = 0
M.settings.levels.Beginner[53].Best = "--"
M.settings.levels.Beginner[54] = {}
M.settings.levels.Beginner[54].stars = 0
M.settings.levels.Beginner[54].score = 0
M.settings.levels.Beginner[54].Best = "--"
M.settings.levels.Beginner[55] = {}
M.settings.levels.Beginner[55].stars = 0
M.settings.levels.Beginner[55].score = 0
M.settings.levels.Beginner[55].Best = "--"
M.settings.levels.Beginner[56] = {}
M.settings.levels.Beginner[56].stars = 0
M.settings.levels.Beginner[56].score = 0
M.settings.levels.Beginner[56].Best = "--"
M.settings.levels.Beginner[57] = {}
M.settings.levels.Beginner[57].stars = 0
M.settings.levels.Beginner[57].score = 0
M.settings.levels.Beginner[57].Best = "--"
M.settings.levels.Beginner[58] = {}
M.settings.levels.Beginner[58].stars = 0
M.settings.levels.Beginner[58].score = 0
M.settings.levels.Beginner[58].Best = "--"
M.settings.levels.Beginner[59] = {}
M.settings.levels.Beginner[59].stars = 0
M.settings.levels.Beginner[59].score = 0
M.settings.levels.Beginner[59].Best = "--"
M.settings.levels.Beginner[60] = {}
M.settings.levels.Beginner[60].stars = 0
M.settings.levels.Beginner[60].score = 0
M.settings.levels.Beginner[60].Best = "--"
M.settings.levels.Beginner[61] = {}
M.settings.levels.Beginner[61].stars = 0
M.settings.levels.Beginner[61].score = 0
M.settings.levels.Beginner[61].Best = "--"
M.settings.levels.Beginner[62] = {}
M.settings.levels.Beginner[62].stars = 0
M.settings.levels.Beginner[62].score = 0
M.settings.levels.Beginner[62].Best = "--"
M.settings.levels.Beginner[63] = {}
M.settings.levels.Beginner[63].stars = 0
M.settings.levels.Beginner[63].score = 0
M.settings.levels.Beginner[63].Best = "--"
M.settings.levels.Beginner[64] = {}
M.settings.levels.Beginner[64].stars = 0
M.settings.levels.Beginner[64].score = 0
M.settings.levels.Beginner[64].Best = "--"

--INTERMEDIATE
M.settings.levels.Intermediate[1] = {}
M.settings.levels.Intermediate[1].stars = 0
M.settings.levels.Intermediate[1].score = 0
M.settings.levels.Intermediate[1].Best = "--"
M.settings.levels.Intermediate[2] = {}
M.settings.levels.Intermediate[2].stars = 0
M.settings.levels.Intermediate[2].score = 0
M.settings.levels.Intermediate[2].Best = "--"
M.settings.levels.Intermediate[3] = {}
M.settings.levels.Intermediate[3].stars = 0
M.settings.levels.Intermediate[3].score = 0
M.settings.levels.Intermediate[3].Best = "--"
M.settings.levels.Intermediate[4] = {}
M.settings.levels.Intermediate[4].stars = 0
M.settings.levels.Intermediate[4].score = 0
M.settings.levels.Intermediate[4].Best = "--"
M.settings.levels.Intermediate[5] = {}
M.settings.levels.Intermediate[5].stars = 0
M.settings.levels.Intermediate[5].score = 0
M.settings.levels.Intermediate[5].Best = "--"
M.settings.levels.Intermediate[6] = {}
M.settings.levels.Intermediate[6].stars = 0
M.settings.levels.Intermediate[6].score = 0
M.settings.levels.Intermediate[6].Best = "--"
M.settings.levels.Intermediate[7] = {}
M.settings.levels.Intermediate[7].stars = 0
M.settings.levels.Intermediate[7].score = 0
M.settings.levels.Intermediate[7].Best = "--"
M.settings.levels.Intermediate[8] = {}
M.settings.levels.Intermediate[8].stars = 0
M.settings.levels.Intermediate[8].score = 0
M.settings.levels.Intermediate[8].Best = "--"
M.settings.levels.Intermediate[9] = {}
M.settings.levels.Intermediate[9].stars = 0
M.settings.levels.Intermediate[9].score = 0
M.settings.levels.Intermediate[9].Best = "--"
M.settings.levels.Intermediate[10] = {}
M.settings.levels.Intermediate[10].stars = 0
M.settings.levels.Intermediate[10].score = 0
M.settings.levels.Intermediate[10].Best = "--"
M.settings.levels.Intermediate[11] = {}
M.settings.levels.Intermediate[11].stars = 0
M.settings.levels.Intermediate[11].score = 0
M.settings.levels.Intermediate[11].Best = "--"
M.settings.levels.Intermediate[12] = {}
M.settings.levels.Intermediate[12].stars = 0
M.settings.levels.Intermediate[12].score = 0
M.settings.levels.Intermediate[12].Best = "--"
M.settings.levels.Intermediate[13] = {}
M.settings.levels.Intermediate[13].stars = 0
M.settings.levels.Intermediate[13].score = 0
M.settings.levels.Intermediate[13].Best = "--"
M.settings.levels.Intermediate[14] = {}
M.settings.levels.Intermediate[14].stars = 0
M.settings.levels.Intermediate[14].score = 0
M.settings.levels.Intermediate[14].Best = "--"
M.settings.levels.Intermediate[15] = {}
M.settings.levels.Intermediate[15].stars = 0
M.settings.levels.Intermediate[15].score = 0
M.settings.levels.Intermediate[15].Best = "--"
M.settings.levels.Intermediate[16] = {}
M.settings.levels.Intermediate[16].stars = 0
M.settings.levels.Intermediate[16].score = 0
M.settings.levels.Intermediate[16].Best = "--"
M.settings.levels.Intermediate[17] = {}
M.settings.levels.Intermediate[17].stars = 0
M.settings.levels.Intermediate[17].score = 0
M.settings.levels.Intermediate[17].Best = "--"
M.settings.levels.Intermediate[18] = {}
M.settings.levels.Intermediate[18].stars = 0
M.settings.levels.Intermediate[18].score = 0
M.settings.levels.Intermediate[18].Best = "--"
M.settings.levels.Intermediate[19] = {}
M.settings.levels.Intermediate[19].stars = 0
M.settings.levels.Intermediate[19].score = 0
M.settings.levels.Intermediate[19].Best = "--"
M.settings.levels.Intermediate[20] = {}
M.settings.levels.Intermediate[20].stars = 0
M.settings.levels.Intermediate[20].score = 0
M.settings.levels.Intermediate[20].Best = "--"
M.settings.levels.Intermediate[21] = {}
M.settings.levels.Intermediate[21].stars = 0
M.settings.levels.Intermediate[21].score = 0
M.settings.levels.Intermediate[21].Best = "--"
M.settings.levels.Intermediate[22] = {}
M.settings.levels.Intermediate[22].stars = 0
M.settings.levels.Intermediate[22].score = 0
M.settings.levels.Intermediate[22].Best = "--"
M.settings.levels.Intermediate[23] = {}
M.settings.levels.Intermediate[23].stars = 0
M.settings.levels.Intermediate[23].score = 0
M.settings.levels.Intermediate[23].Best = "--"
M.settings.levels.Intermediate[24] = {}
M.settings.levels.Intermediate[24].stars = 0
M.settings.levels.Intermediate[24].score = 0
M.settings.levels.Intermediate[24].Best = "--"
M.settings.levels.Intermediate[25] = {}
M.settings.levels.Intermediate[25].stars = 0
M.settings.levels.Intermediate[25].score = 0
M.settings.levels.Intermediate[25].Best = "--"
M.settings.levels.Intermediate[26] = {}
M.settings.levels.Intermediate[26].stars = 0
M.settings.levels.Intermediate[26].score = 0
M.settings.levels.Intermediate[26].Best = "--"
M.settings.levels.Intermediate[27] = {}
M.settings.levels.Intermediate[27].stars = 0
M.settings.levels.Intermediate[27].score = 0
M.settings.levels.Intermediate[27].Best = "--"
M.settings.levels.Intermediate[28] = {}
M.settings.levels.Intermediate[28].stars = 0
M.settings.levels.Intermediate[28].score = 0
M.settings.levels.Intermediate[28].Best = "--"
M.settings.levels.Intermediate[29] = {}
M.settings.levels.Intermediate[29].stars = 0
M.settings.levels.Intermediate[29].score = 0
M.settings.levels.Intermediate[29].Best = "--"
M.settings.levels.Intermediate[30] = {}
M.settings.levels.Intermediate[30].stars = 0
M.settings.levels.Intermediate[30].score = 0
M.settings.levels.Intermediate[30].Best = "--"
M.settings.levels.Intermediate[31] = {}
M.settings.levels.Intermediate[31].stars = 0
M.settings.levels.Intermediate[31].score = 0
M.settings.levels.Intermediate[31].Best = "--"
M.settings.levels.Intermediate[32] = {}
M.settings.levels.Intermediate[32].stars = 0
M.settings.levels.Intermediate[32].score = 0
M.settings.levels.Intermediate[32].Best = "--"
M.settings.levels.Intermediate[33] = {}
M.settings.levels.Intermediate[33].stars = 0
M.settings.levels.Intermediate[33].score = 0
M.settings.levels.Intermediate[33].Best = "--"
M.settings.levels.Intermediate[34] = {}
M.settings.levels.Intermediate[34].stars = 0
M.settings.levels.Intermediate[34].score = 0
M.settings.levels.Intermediate[34].Best = "--"
M.settings.levels.Intermediate[35] = {}
M.settings.levels.Intermediate[35].stars = 0
M.settings.levels.Intermediate[35].score = 0
M.settings.levels.Intermediate[35].Best = "--"
M.settings.levels.Intermediate[36] = {}
M.settings.levels.Intermediate[36].stars = 0
M.settings.levels.Intermediate[36].score = 0
M.settings.levels.Intermediate[36].Best = "--"
M.settings.levels.Intermediate[37] = {}
M.settings.levels.Intermediate[37].stars = 0
M.settings.levels.Intermediate[37].score = 0
M.settings.levels.Intermediate[37].Best = "--"
M.settings.levels.Intermediate[38] = {}
M.settings.levels.Intermediate[38].stars = 0
M.settings.levels.Intermediate[38].score = 0
M.settings.levels.Intermediate[38].Best = "--"
M.settings.levels.Intermediate[39] = {}
M.settings.levels.Intermediate[39].stars = 0
M.settings.levels.Intermediate[39].score = 0
M.settings.levels.Intermediate[39].Best = "--"
M.settings.levels.Intermediate[40] = {}
M.settings.levels.Intermediate[40].stars = 0
M.settings.levels.Intermediate[40].score = 0
M.settings.levels.Intermediate[40].Best = "--"
M.settings.levels.Intermediate[41] = {}
M.settings.levels.Intermediate[41].stars = 0
M.settings.levels.Intermediate[41].score = 0
M.settings.levels.Intermediate[41].Best = "--"
M.settings.levels.Intermediate[42] = {}
M.settings.levels.Intermediate[42].stars = 0
M.settings.levels.Intermediate[42].score = 0
M.settings.levels.Intermediate[42].Best = "--"
M.settings.levels.Intermediate[43] = {}
M.settings.levels.Intermediate[43].stars = 0
M.settings.levels.Intermediate[43].score = 0
M.settings.levels.Intermediate[43].Best = "--"
M.settings.levels.Intermediate[44] = {}
M.settings.levels.Intermediate[44].stars = 0
M.settings.levels.Intermediate[44].score = 0
M.settings.levels.Intermediate[44].Best = "--"
M.settings.levels.Intermediate[45] = {}
M.settings.levels.Intermediate[45].stars = 0
M.settings.levels.Intermediate[45].score = 0
M.settings.levels.Intermediate[45].Best = "--"
M.settings.levels.Intermediate[46] = {}
M.settings.levels.Intermediate[46].stars = 0
M.settings.levels.Intermediate[46].score = 0
M.settings.levels.Intermediate[46].Best = "--"
M.settings.levels.Intermediate[47] = {}
M.settings.levels.Intermediate[47].stars = 0
M.settings.levels.Intermediate[47].score = 0
M.settings.levels.Intermediate[47].Best = "--"
M.settings.levels.Intermediate[48] = {}
M.settings.levels.Intermediate[48].stars = 0
M.settings.levels.Intermediate[48].score = 0
M.settings.levels.Intermediate[48].Best = "--"
M.settings.levels.Intermediate[49] = {}
M.settings.levels.Intermediate[49].stars = 0
M.settings.levels.Intermediate[49].score = 0
M.settings.levels.Intermediate[49].Best = "--"
M.settings.levels.Intermediate[50] = {}
M.settings.levels.Intermediate[50].stars = 0
M.settings.levels.Intermediate[50].score = 0
M.settings.levels.Intermediate[50].Best = "--"
M.settings.levels.Intermediate[51] = {}
M.settings.levels.Intermediate[51].stars = 0
M.settings.levels.Intermediate[51].score = 0
M.settings.levels.Intermediate[51].Best = "--"
M.settings.levels.Intermediate[52] = {}
M.settings.levels.Intermediate[52].stars = 0
M.settings.levels.Intermediate[52].score = 0
M.settings.levels.Intermediate[52].Best = "--"
M.settings.levels.Intermediate[53] = {}
M.settings.levels.Intermediate[53].stars = 0
M.settings.levels.Intermediate[53].score = 0
M.settings.levels.Intermediate[53].Best = "--"
M.settings.levels.Intermediate[54] = {}
M.settings.levels.Intermediate[54].stars = 0
M.settings.levels.Intermediate[54].score = 0
M.settings.levels.Intermediate[54].Best = "--"
M.settings.levels.Intermediate[55] = {}
M.settings.levels.Intermediate[55].stars = 0
M.settings.levels.Intermediate[55].score = 0
M.settings.levels.Intermediate[55].Best = "--"
M.settings.levels.Intermediate[56] = {}
M.settings.levels.Intermediate[56].stars = 0
M.settings.levels.Intermediate[56].score = 0
M.settings.levels.Intermediate[56].Best = "--"
M.settings.levels.Intermediate[57] = {}
M.settings.levels.Intermediate[57].stars = 0
M.settings.levels.Intermediate[57].score = 0
M.settings.levels.Intermediate[57].Best = "--"
M.settings.levels.Intermediate[58] = {}
M.settings.levels.Intermediate[58].stars = 0
M.settings.levels.Intermediate[58].score = 0
M.settings.levels.Intermediate[58].Best = "--"
M.settings.levels.Intermediate[59] = {}
M.settings.levels.Intermediate[59].stars = 0
M.settings.levels.Intermediate[59].score = 0
M.settings.levels.Intermediate[59].Best = "--"
M.settings.levels.Intermediate[60] = {}
M.settings.levels.Intermediate[60].stars = 0
M.settings.levels.Intermediate[60].score = 0
M.settings.levels.Intermediate[60].Best = "--"
M.settings.levels.Intermediate[61] = {}
M.settings.levels.Intermediate[61].stars = 0
M.settings.levels.Intermediate[61].score = 0
M.settings.levels.Intermediate[61].Best = "--"
M.settings.levels.Intermediate[62] = {}
M.settings.levels.Intermediate[62].stars = 0
M.settings.levels.Intermediate[62].score = 0
M.settings.levels.Intermediate[62].Best = "--"
M.settings.levels.Intermediate[63] = {}
M.settings.levels.Intermediate[63].stars = 0
M.settings.levels.Intermediate[63].score = 0
M.settings.levels.Intermediate[63].Best = "--"
M.settings.levels.Intermediate[64] = {}
M.settings.levels.Intermediate[64].stars = 0
M.settings.levels.Intermediate[64].score = 0
M.settings.levels.Intermediate[64].Best = "--"

--ADVANCED
M.settings.levels.Advanced[1] = {}
M.settings.levels.Advanced[1].stars = 0
M.settings.levels.Advanced[1].score = 0
M.settings.levels.Advanced[1].Best = "--"
M.settings.levels.Advanced[2] = {}
M.settings.levels.Advanced[2].stars = 0
M.settings.levels.Advanced[2].score = 0
M.settings.levels.Advanced[2].Best = "--"
M.settings.levels.Advanced[3] = {}
M.settings.levels.Advanced[3].stars = 0
M.settings.levels.Advanced[3].score = 0
M.settings.levels.Advanced[3].Best = "--"
M.settings.levels.Advanced[4] = {}
M.settings.levels.Advanced[4].stars = 0
M.settings.levels.Advanced[4].score = 0
M.settings.levels.Advanced[4].Best = "--"
M.settings.levels.Advanced[5] = {}
M.settings.levels.Advanced[5].stars = 0
M.settings.levels.Advanced[5].score = 0
M.settings.levels.Advanced[5].Best = "--"
M.settings.levels.Advanced[6] = {}
M.settings.levels.Advanced[6].stars = 0
M.settings.levels.Advanced[6].score = 0
M.settings.levels.Advanced[6].Best = "--"
M.settings.levels.Advanced[7] = {}
M.settings.levels.Advanced[7].stars = 0
M.settings.levels.Advanced[7].score = 0
M.settings.levels.Advanced[7].Best = "--"
M.settings.levels.Advanced[8] = {}
M.settings.levels.Advanced[8].stars = 0
M.settings.levels.Advanced[8].score = 0
M.settings.levels.Advanced[8].Best = "--"
M.settings.levels.Advanced[9] = {}
M.settings.levels.Advanced[9].stars = 0
M.settings.levels.Advanced[9].score = 0
M.settings.levels.Advanced[9].Best = "--"
M.settings.levels.Advanced[10] = {}
M.settings.levels.Advanced[10].stars = 0
M.settings.levels.Advanced[10].score = 0
M.settings.levels.Advanced[10].Best = "--"
M.settings.levels.Advanced[11] = {}
M.settings.levels.Advanced[11].stars = 0
M.settings.levels.Advanced[11].score = 0
M.settings.levels.Advanced[11].Best = "--"
M.settings.levels.Advanced[12] = {}
M.settings.levels.Advanced[12].stars = 0
M.settings.levels.Advanced[12].score = 0
M.settings.levels.Advanced[12].Best = "--"
M.settings.levels.Advanced[13] = {}
M.settings.levels.Advanced[13].stars = 0
M.settings.levels.Advanced[13].score = 0
M.settings.levels.Advanced[13].Best = "--"
M.settings.levels.Advanced[14] = {}
M.settings.levels.Advanced[14].stars = 0
M.settings.levels.Advanced[14].score = 0
M.settings.levels.Advanced[14].Best = "--"
M.settings.levels.Advanced[15] = {}
M.settings.levels.Advanced[15].stars = 0
M.settings.levels.Advanced[15].score = 0
M.settings.levels.Advanced[15].Best = "--"
M.settings.levels.Advanced[16] = {}
M.settings.levels.Advanced[16].stars = 0
M.settings.levels.Advanced[16].score = 0
M.settings.levels.Advanced[16].Best = "--"
M.settings.levels.Advanced[17] = {}
M.settings.levels.Advanced[17].stars = 0
M.settings.levels.Advanced[17].score = 0
M.settings.levels.Advanced[17].Best = "--"
M.settings.levels.Advanced[18] = {}
M.settings.levels.Advanced[18].stars = 0
M.settings.levels.Advanced[18].score = 0
M.settings.levels.Advanced[18].Best = "--"
M.settings.levels.Advanced[19] = {}
M.settings.levels.Advanced[19].stars = 0
M.settings.levels.Advanced[19].score = 0
M.settings.levels.Advanced[19].Best = "--"
M.settings.levels.Advanced[20] = {}
M.settings.levels.Advanced[20].stars = 0
M.settings.levels.Advanced[20].score = 0
M.settings.levels.Advanced[20].Best = "--"
M.settings.levels.Advanced[21] = {}
M.settings.levels.Advanced[21].stars = 0
M.settings.levels.Advanced[21].score = 0
M.settings.levels.Advanced[21].Best = "--"
M.settings.levels.Advanced[22] = {}
M.settings.levels.Advanced[22].stars = 0
M.settings.levels.Advanced[22].score = 0
M.settings.levels.Advanced[22].Best = "--"
M.settings.levels.Advanced[23] = {}
M.settings.levels.Advanced[23].stars = 0
M.settings.levels.Advanced[23].score = 0
M.settings.levels.Advanced[23].Best = "--"
M.settings.levels.Advanced[24] = {}
M.settings.levels.Advanced[24].stars = 0
M.settings.levels.Advanced[24].score = 0
M.settings.levels.Advanced[24].Best = "--"
M.settings.levels.Advanced[25] = {}
M.settings.levels.Advanced[25].stars = 0
M.settings.levels.Advanced[25].score = 0
M.settings.levels.Advanced[25].Best = "--"
M.settings.levels.Advanced[26] = {}
M.settings.levels.Advanced[26].stars = 0
M.settings.levels.Advanced[26].score = 0
M.settings.levels.Advanced[26].Best = "--"
M.settings.levels.Advanced[27] = {}
M.settings.levels.Advanced[27].stars = 0
M.settings.levels.Advanced[27].score = 0
M.settings.levels.Advanced[27].Best = "--"
M.settings.levels.Advanced[28] = {}
M.settings.levels.Advanced[28].stars = 0
M.settings.levels.Advanced[28].score = 0
M.settings.levels.Advanced[28].Best = "--"
M.settings.levels.Advanced[29] = {}
M.settings.levels.Advanced[29].stars = 0
M.settings.levels.Advanced[29].score = 0
M.settings.levels.Advanced[29].Best = "--"
M.settings.levels.Advanced[30] = {}
M.settings.levels.Advanced[30].stars = 0
M.settings.levels.Advanced[30].score = 0
M.settings.levels.Advanced[30].Best = "--"
M.settings.levels.Advanced[31] = {}
M.settings.levels.Advanced[31].stars = 0
M.settings.levels.Advanced[31].score = 0
M.settings.levels.Advanced[31].Best = "--"
M.settings.levels.Advanced[32] = {}
M.settings.levels.Advanced[32].stars = 0
M.settings.levels.Advanced[32].score = 0
M.settings.levels.Advanced[32].Best = "--"
M.settings.levels.Advanced[33] = {}
M.settings.levels.Advanced[33].stars = 0
M.settings.levels.Advanced[33].score = 0
M.settings.levels.Advanced[33].Best = "--"
M.settings.levels.Advanced[34] = {}
M.settings.levels.Advanced[34].stars = 0
M.settings.levels.Advanced[34].score = 0
M.settings.levels.Advanced[34].Best = "--"
M.settings.levels.Advanced[35] = {}
M.settings.levels.Advanced[35].stars = 0
M.settings.levels.Advanced[35].score = 0
M.settings.levels.Advanced[35].Best = "--"
M.settings.levels.Advanced[36] = {}
M.settings.levels.Advanced[36].stars = 0
M.settings.levels.Advanced[36].score = 0
M.settings.levels.Advanced[36].Best = "--"
M.settings.levels.Advanced[37] = {}
M.settings.levels.Advanced[37].stars = 0
M.settings.levels.Advanced[37].score = 0
M.settings.levels.Advanced[37].Best = "--"
M.settings.levels.Advanced[38] = {}
M.settings.levels.Advanced[38].stars = 0
M.settings.levels.Advanced[38].score = 0
M.settings.levels.Advanced[38].Best = "--"
M.settings.levels.Advanced[39] = {}
M.settings.levels.Advanced[39].stars = 0
M.settings.levels.Advanced[39].score = 0
M.settings.levels.Advanced[39].Best = "--"
M.settings.levels.Advanced[40] = {}
M.settings.levels.Advanced[40].stars = 0
M.settings.levels.Advanced[40].score = 0
M.settings.levels.Advanced[40].Best = "--"
M.settings.levels.Advanced[41] = {}
M.settings.levels.Advanced[41].stars = 0
M.settings.levels.Advanced[41].score = 0
M.settings.levels.Advanced[41].Best = "--"
M.settings.levels.Advanced[42] = {}
M.settings.levels.Advanced[42].stars = 0
M.settings.levels.Advanced[42].score = 0
M.settings.levels.Advanced[42].Best = "--"
M.settings.levels.Advanced[43] = {}
M.settings.levels.Advanced[43].stars = 0
M.settings.levels.Advanced[43].score = 0
M.settings.levels.Advanced[43].Best = "--"
M.settings.levels.Advanced[44] = {}
M.settings.levels.Advanced[44].stars = 0
M.settings.levels.Advanced[44].score = 0
M.settings.levels.Advanced[44].Best = "--"
M.settings.levels.Advanced[45] = {}
M.settings.levels.Advanced[45].stars = 0
M.settings.levels.Advanced[45].score = 0
M.settings.levels.Advanced[45].Best = "--"
M.settings.levels.Advanced[46] = {}
M.settings.levels.Advanced[46].stars = 0
M.settings.levels.Advanced[46].score = 0
M.settings.levels.Advanced[46].Best = "--"
M.settings.levels.Advanced[47] = {}
M.settings.levels.Advanced[47].stars = 0
M.settings.levels.Advanced[47].score = 0
M.settings.levels.Advanced[47].Best = "--"
M.settings.levels.Advanced[48] = {}
M.settings.levels.Advanced[48].stars = 0
M.settings.levels.Advanced[48].score = 0
M.settings.levels.Advanced[48].Best = "--"
M.settings.levels.Advanced[49] = {}
M.settings.levels.Advanced[49].stars = 0
M.settings.levels.Advanced[49].score = 0
M.settings.levels.Advanced[49].Best = "--"
M.settings.levels.Advanced[50] = {}
M.settings.levels.Advanced[50].stars = 0
M.settings.levels.Advanced[50].score = 0
M.settings.levels.Advanced[50].Best = "--"
return M


